In [45]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
sns.set()

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [46]:
data = pd.read_csv('admittance.csv')

In [47]:
data.head()

    SAT Admitted
0  1363       No
1  1792      Yes
2  1954      Yes
3  1653       No
4  1593       No

In [48]:
data = data.copy()
data['Admitted'] = data['Admitted'].map({'Yes':0,'No':1})

data.dropna(axis=0)

      SAT  Admitted
0    1363         1
1    1792         0
2    1954         0
3    1653         1
4    1593         1
5    1755         0
6    1775         0
7    1887         0
8    1893         0
9    1580         1
10   1857         0
11   1880         0
12   1664         0
13   1364         1
14   1693         1
15   1850         0
16   1633         1
17   1634         1
18   1636         0
19   1855         0
20   1987         0
21   1997         0
22   1422         1
23   1508         1
24   1720         0
25   1879         0
26   1634         0
27   1802         0
28   1849         0
29   1764         0
..    ...       ...
138  1412         1
139  1557         1
140  1821         0
141  1760         0
142  1685         0
143  1773         0
144  1826         0
145  1565         1
146  1510         1
147  1374         1
148  1402         1
149  1702         0
150  1956         0
151  1933         0
152  1832         0
153  1893         0
154  1831         0
155  1487         1
156  2041         0
157  1850         0
158  1555         1
159  2020         0
160  1593         1
161  1934         0
162  1808         0
163  1722         0
164  1750         0
165  1555         1
166  1524         1
167  1461         1

[168 rows x 2 columns]

In [49]:
data.head()

    SAT  Admitted
0  1363         1
1  1792         0
2  1954         0
3  1653         1
4  1593         1

In [50]:
data.isnull().sum(axis=0)

SAT         0
Admitted    0
dtype: int64

In [51]:
y = data['Admitted']
x1 =  data['SAT']

y.isnull().sum(axis=0),x1.isnull().sum(axis=0)

(0, 0)

In [52]:
x = sm.add_constant(x1)
reg_log = sm.Logit(y,x)
results_log = reg_log.fit()

Optimization terminated successfully.
         Current function value: 0.137766
         Iterations 10